#############
# CHAPTER 4 #
#############

# Load necessary library
library(ggplot2)

# Generate some sample data
set.seed(123) # For reproducibility
data <- data.frame(
  x = rnorm(100, mean = 50, sd = 10), # Random normal data for x
  y = rnorm(100, mean = 30, sd = 5)   # Random normal data for y
)

# Figure 4.1 Histograms
ggplot(data, aes(x = x)) +
  geom_histogram(binwidth = 5, fill = "skyblue", color = "black") +
  labs(title = "Histogram of X", x = "Values of X", y = "Frequency", size = 5) +
  geom_text(aes(x = 65, y = 15, label = "Bins represent frequency"), color = "red", size = 5) +
  theme_minimal()

# Figure 4.2 Boxplot
ggplot(data, aes(x = "", y = x)) +
  geom_boxplot(fill = "pink", color = "black", width = 0.2) + # Reduced width for a narrower boxplot
  labs(title = "Boxplot of X", y = "Values of X") + 
  stat_summary(geom = "text", aes(label = "Maximum"), fun = max, vjust = -0.5, color = "blue", size = 5) +
  stat_summary(geom = "text", aes(label = "Upper whisker"), fun = function(y) boxplot.stats(y)$stats[4], vjust = -0.5, color = "blue", size = 5) +
  stat_summary(geom = "text", aes(label = "Median (Q2)"), fun = median, vjust = -0.5, color = "red", size = 5) +
  stat_summary(geom = "text", aes(label = "Lower whisker"), fun = function(y) boxplot.stats(y)$stats[2], vjust = 1.5, color = "blue", size = 5) +
  stat_summary(geom = "text", aes(label = "Minimum"), fun = min, vjust = 1.5, color = "blue", size = 5) +
  geom_point(data = data %>% filter(x > boxplot.stats(x)$stats[5] | x < boxplot.stats(x)$stats[1]),
             aes(x = "", y = x), color = "red", size = 3) + # Highlighting outliers
  geom_text(data = data %>% filter(x > boxplot.stats(x)$stats[5] | x < boxplot.stats(x)$stats[1]),
            aes(x = "", y = x, label = "Outlier"), color = "red", size = 5, hjust = -0.2) +
  theme_minimal() +
  theme(plot.title = element_text(size = 14), # Adjusted title size for better readability
        axis.title.y = element_text(size = 12), 
        axis.text = element_text(size = 10)) 


# Figure 4.3 Scatterplot.
ggplot(data, aes(x = x, y = y)) +
  geom_point(color = "purple") +
  labs(title = "Scatterplot of X and Y", x = "Values of X", y = "Values of Y", size = 5) +
  geom_text(aes(x = 65, y = 45, label = "Each point is an observation"), color = "red", size = 5) +
  theme_minimal()
