##############
# PRACTICE 8 #
##############

# Check the current working directory
getwd()

# Set working directory
setwd("/path/to/your/folder") # Replace with your directory

# Install and load necessary libraries
# install.packages(c("rvest", "tidyverse") # Install if not already installed

library(rvest)
library(tidyverse)

##############################
# Web Scraping COVID-19 Data #
##############################

# Web Scraping
covid <- read_html("https://en.wikipedia.org/wiki/Statistics_of_the_COVID-19_pandemic_in_Japan")

# Checking the data
class(covid)
covid

# Viewing raw text data
html_text(covid)

# Extracting table elements
tab <- covid %>% html_nodes("table")

# Select and convert Table 1
tab <- tab[[1]] %>% html_table(header = TRUE, fill = TRUE)

# Rename column headers and remove unnecessary rows
tab <- tab %>% setNames(c("Island", "Region", "Prefecture", "Cases", "Deaths"))
tab <- tab[-c(1, 49, 50, 51, 52),]

# Correct specific data points
tab$Prefecture[43] <- "Nagasaki Prefecture"
tab$Cases[43] <- 1246

#############################
# Visualizing COVID-19 Data #
#############################

# Convert data types
tab$Cases <- as.numeric(tab$Cases)
tab$Deaths <- as.numeric(tab$Deaths)

# Create a bar plot
ggplot(tab) + geom_col(aes(x = Prefecture, y = Cases, fill = factor(Region))) + theme(axis.text.x = element_text(size = 5, angle = 45, vjust = 0.5)) + labs(title = "COVID-19 Cases by Prefecture", x = "Prefectures", y = "Cases", fill = "Prefecture")

# Create a new dataframe with cumulative cases by Region
tab_new <- tab %>%
  group_by(Region) %>%
  mutate(Total_Cases = cumsum(Cases))

# Plot in cumulative
ggplot(tab_new, aes(x = Island, y = Cases, fill = factor(Region))) +
  geom_col() +
  theme(axis.text.x = element_text(size = 9, angle = 45, vjust = 0.5))+
  labs(title = "COVID-19 Cases by Region", x = "Region", y = "Cases", fill = "Region")

# Save in CSV format
write.csv(tab,"your/path/jpn_covid19.csv", row.names = FALSE) # change with your path

##################################
# Mapping COVID-19 Data in Japan #
##################################

# Load shapefile and libraries
library(sf)
library(dplyr)
library(tmap)

japan_admin <- st_read("jpn_admbnda_adm1_2019.shp") #make sure the shapefile is stored in the working directory

# Check if the shapefile has any invalid geometries
is_valid <- st_is_valid(japan_admin)

# If the shapefile has invalid geometries, fix them using st_make_valid()
if (!all(is_valid)) {
  japan_admin <- st_make_valid(japan_admin)
}

# Delete unnecessary columns except Prefecture's name
japan <- japan_admin %>% select(ADM1_EN)

# Rename header
colnames(japan)[c(1)] <- c("ID")

# Remove all spaces from the "ID" column
japan$ID <- str_trim(japan$ID)

# replace values in the dataframe
library(stringr)
rep_str = c('Hyōgo'='Hyogo','Kōchi'='Kochi','Ōita'='Oita')
japan$ID <- str_replace_all(japan$ID, rep_str)

# Remove "Prefecture" from each element
tab_new$Prefecture <- gsub("Prefecture", "", tab_new$Prefecture)
tab_new$Prefecture <- str_replace_all(tab_new$Prefecture, rep_str)

# Delete unnecessary columns except "Prefecture", "Cases"
tab_new <- tab_new[, c("Prefecture", "Cases")]

# Rename header
colnames(tab_new)[c(1)] <- c("ID")

# Remove all spaces from the "ID" column
tab_new$ID <- str_trim(tab_new$ID)

# Merge data to shapefile
merge_data <- left_join(japan, tab_new, by= "ID")
japan_covid <- merge_data

# Install and load required the libraries
install.packages(c("OpenStreetMap", "tmaptools", "rJava"))

library(rJava)
library(OpenStreetMap) # make sure you have Java in your system
library(tmaptools)

# Create a bounding box for base map
osm_world <- read_osm(japan_covid)

# Plot map with tmap
tm_shape(osm_world) + tm_rgb()+
tm_shape(japan_covid) + 
  tm_fill("Cases", palette = "YlOrRd", # you can add (-YlOrRd) to create opposite color
          style = "pretty", title = "Number of Cases") +
  tm_borders(alpha=.4) +
  tm_compass(type="arrow", position=c("right", "top")) +
  tm_layout(main.title = "COVID-19 Pandemic in Japan",
            main.title.position = "center",
            main.title.color = "red", 
            legend.text.size = 0.7,
            legend.title.size = 1, 
            legend.position = c("right", "bottom"), 
            frame = T)

####################
# Advanced Mapping #
####################

# Reclassify cases
japan_covid$Classification <- "Low"
japan_covid$Classification[japan_covid$Cases > 12000] <- "High"
japan_covid$Classification[japan_covid$Cases >= 2000 & japan_covid$Cases <= 12000] <- "Medium"

# Create classification map
# Plot reclass map using tmap
tm_shape(osm_world) + tm_rgb()+
  tm_shape(japan_covid) + 
  tm_fill("Classification", palette = "Spectral",
          style = "pretty", title = "Classification Cases") +
  tm_borders(alpha=.4) +
  tm_compass(type="4star", position=c("right", "top")) +
  tm_layout(main.title = "COVID-19 Pandemic in Japan",
            main.title.position = "center",
            main.title.color = "red",
            panel.labels = c("as of 2021/01/17"),
            panel.label.color = "black",
            legend.text.size = 0.7,
            legend.title.size = 1, 
            legend.position = c("right", "bottom"), 
            frame = T)+
  tm_scale_bar(position=c("left", "bottom"))+
  tm_logo("https://web.dpipe.tsukuba.ac.jp/wp-content/uploads/sites/19/2018/05/UTLogo2.png",
          height = 1.5) +
  tm_credits("Data source: multiple sources", fontface = "italic", align = "right") +
  tm_credits("Author: Data Science Class", fontface = "bold", align = "right")+
  tm_legend(position=c("left", "top"), bg.color="grey80")+
  tm_style("natural", frame.lwd=5)
